<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vA-TI-dRi"/>
                        <viewControllerLayoutGuide type="bottom" id="G0G-eW-ewC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-g3-ATM">
                                <rect key="frame" x="10" y="10" width="300" height="423"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="R3B-aS-j5M"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SlL-k4-QSV" appends="YES" id="Umc-Iv-F5k"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-wE-cAw">
                                <rect key="frame" x="120" y="236" width="80" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6LC-ue-Nhx"/>
                                    <constraint firstAttribute="width" constant="80" id="KQa-ch-bRu"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOZ-Ab-6AJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-U5-mud">
                                <rect key="frame" x="190" y="236" width="80" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Xw-Ba-3BR"/>
                                    <constraint firstAttribute="width" constant="80" id="Eym-K9-MXo"/>
                                </constraints>
                                <state key="normal" title="再生">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmN-kN-4kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-Ma-XSK">
                                <rect key="frame" x="50" y="236" width="80" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C6T-99-GC0"/>
                                    <constraint firstAttribute="height" constant="44" id="I9r-vj-UDH"/>
                                </constraints>
                                <state key="normal" title="進む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rF5-Ol-QDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vqz-g3-ATM" secondAttribute="trailing" constant="10" id="23z-K4-D8n"/>
                            <constraint firstAttribute="trailing" secondItem="pbC-U5-mud" secondAttribute="trailing" constant="50" id="Bbi-2z-1Op"/>
                            <constraint firstItem="vqz-g3-ATM" firstAttribute="top" secondItem="1vA-TI-dRi" secondAttribute="bottom" constant="10" id="DJz-g1-VHS"/>
                            <constraint firstItem="Tr3-Ma-XSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Kur-wO-Et3"/>
                            <constraint firstItem="vqz-g3-ATM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Oqo-NA-xET"/>
                            <constraint firstItem="G0G-eW-ewC" firstAttribute="top" secondItem="njQ-wE-cAw" secondAttribute="bottom" constant="200" id="aj4-fq-799"/>
                            <constraint firstItem="G0G-eW-ewC" firstAttribute="top" secondItem="pbC-U5-mud" secondAttribute="bottom" constant="200" id="nW6-mG-w6E"/>
                            <constraint firstItem="G0G-eW-ewC" firstAttribute="top" secondItem="Tr3-Ma-XSK" secondAttribute="bottom" constant="200" id="pML-2j-vnL"/>
                            <constraint firstItem="njQ-wE-cAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqj-iH-xsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="Tr3-Ma-XSK" id="AYT-gF-uSp"/>
                        <outlet property="beforeButton" destination="njQ-wE-cAw" id="5ey-nT-Ccb"/>
                        <outlet property="imageView" destination="vqz-g3-ATM" id="r9C-aZ-gxh"/>
                        <outlet property="startStopButton" destination="pbC-U5-mud" id="g5s-dL-Rp4"/>
                        <segue destination="4tv-DT-QZB" kind="show" identifier="toNext" id="lLd-Fl-TfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SlL-k4-QSV">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="CaE-sG-r7m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="86.383928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="H5n-08-U7p">
            <objects>
                <viewController id="4tv-DT-QZB" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3o-hg-nTT"/>
                        <viewControllerLayoutGuide type="bottom" id="lj6-a7-gLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEG-cj-UHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-Hd-gVq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="0Gy-mb-drw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-LK-sqc">
                                <rect key="frame" x="132.5" y="434" width="55" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unWind:" destination="4tv-DT-QZB" eventType="touchUpInside" id="EHA-3f-d4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHc-Hd-gVq" firstAttribute="top" secondItem="i3o-hg-nTT" secondAttribute="bottom" id="7kf-vJ-tFV"/>
                            <constraint firstItem="AAC-LK-sqc" firstAttribute="centerX" secondItem="VEG-cj-UHe" secondAttribute="centerX" id="B1f-DU-sHx"/>
                            <constraint firstItem="AAC-LK-sqc" firstAttribute="top" secondItem="FHc-Hd-gVq" secondAttribute="bottom" constant="57" id="Imp-72-ARe"/>
                            <constraint firstItem="FHc-Hd-gVq" firstAttribute="leading" secondItem="VEG-cj-UHe" secondAttribute="leading" id="NDt-gC-zIQ"/>
                            <constraint firstItem="FHc-Hd-gVq" firstAttribute="centerX" secondItem="AAC-LK-sqc" secondAttribute="centerX" id="wJM-9B-ZN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKz-aY-xnZ"/>
                    <connections>
                        <outlet property="imageView" destination="FHc-Hd-gVq" id="Pw7-1B-XoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOl-Rm-Yo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
